File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: Data Structures & Algorithms/islands-and-treasure/submission-0.cpp
public:
    void dfs(vector<vector<int>>& grid,int r, int c){
        int k =4;
        int dr[] = {0,0,1,-1};
        int dc[] = {-1,1,0,0};
        for(int i = 0;i<k;i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            if(!( nr>=grid.size() or nr<0 or nc>=grid[0].size() or nc<0 )){
                if(grid[nr][nc]>0 and grid[nr][nc] > grid[r][c]+1) 
                    grid[nr][nc]=grid[r][c]+1,dfs(grid,nr,nc);
            }
        } 
    }
